.header {
    margin: 2% auto;
    width: 50%;
    background-color: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 40px;
}
.btn-enlist {
    background: #E33C17;
    padding: 15px 20px;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
}

.card-white {
    background-color: #FFFFFF;
    width: 50%;
    margin: 2% auto;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    justify-content: space-between;
    border-radius: 4px;
    padding: 40px;
    font-weight: bolder;
}
 .card-white-footer {
    margin-top: 25px;
} 

.more-info {
    background: #E33C17;
    color: #FFFFFF;
    padding: 13px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.placeholder {
    margin-bottom: 20%;
}
 @media (max-width: 380px){
     .header {
         width: 50%;
         margin:2% auto;
     }

     .card-white {
         margin-top: 10%;
         border-radius: 4px;
     }
     .card-white .logo {
        display: none;
        padding: 1%;
     }
     .placeholder {
         margin-bottom: 40%;
     }
 }



 .spinner {
    border: 16px solid #FFFFFF;
    border-top: 16px solid #E33C17;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top: 50%;
    left: 50%;
    position: absolute;
  }
  
  @keyframes spin{
    0% {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
  }